PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/MiniAuthenticationSample
JWT_SECRET_KEY=jwttokenkey

SERVICE_FOR_NODEMAILER=gmail
EMAIL_FOR_NODEMAILER=parthitaliya@gmail.com
PASSWORD_FOR_NODEMAILER=cvgwmzbnjfmhrybs